메모한 것들 업로드함. 다만 정리 필요함.

&& = 그리고, and, 둘 다 
|| = 또는 , or
! = 

a=10 , i=5
if(a==10 || ++i)
{
  i=5
}
a가 참이기 때문에 뒤에 있는 계산을 스킵함


++i 와 i++의 차이점
i가 5일 떄
printf( ++i ) 는 6

printf ( i++ ) 는 5
다음 i는  6

== ) 서로 같은가?  같다:1  다르다:0
!= ) 서로 다른가?   같다:0  다르다:1

ture=1 f=0

t, f 는 1과 0으로 표기하기 때문에 int가 사용됨

<hr>

char는 아스키 코드 기반.
그렇기에

char code='A'; 라고 적어도
printf("%d\d", code) 는 65가 나옴

여기서 %c라고 쓰면 A라고 표시됨

%c=문자 / %d=숫자


산술 연산자 중 % 기억하기,
% = 나머지 표기    (출력시 %%)
   %d %% %d = %d
   7 % 4 = 3


시험문제 관련
과정이나, 지문도 문제에서 제시한 그대로 표기해야됨.
x+y나 두개의 실수를 입력하시오 등등


사칙연산 실습 

double x, y, result;

printf("두개의 실수를 입력하시오.");
scanf("%lf %lf", &x, &y);

result = x + y ;
printf("어쩌구저쩌구")

result 식을 먼저 쓰면서 result 값을 초기화를 시켜준다.



나머지 잔돈 계산식 만들어보기 실습

price, money, change 등등
필요한 문자들을 만들어줘야함.
천원,오백원,백원은 c1000 , c500 , c100으로 표기했었음.

int, %d를 이용해서
물건값을 입력받고 (price)
금액을 입력받고(money)

change = money - price; 로 잔돈을 만든 다음

c1000 = change / 1000;   
change = change % 1000;   

change / 1000; 을 했으니, c1000은 천원짜리 지폐의 개수가 표시된다.
또한
천원짜리들을 계산 했으니 잔돈에서 천원짜리들을 빼줘야 
다음 5백원,100원에 대한 제대로된 계산이 이루어진다.
그래서
change = change % 1000;을 추가로 작성해서
change 값을 5백원 계산에서 쓸 수 있게 계산된 값으로 만들어준다.
